# Simplified Dockerfile for reliable production deployment
FROM python:3.11-slim

# Install system dependencies in a single layer to reduce size
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    gcc \
    g++ \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with size optimization
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip cache purge && \
    rm -rf /root/.cache/pip/* /tmp/* /var/tmp/* && \
    find /usr/local -name '*.pyc' -delete && \
    find /usr/local -name '__pycache__' -type d -exec rm -rf {} + || true

# Copy application code (excluding unnecessary files)
COPY --exclude='.git' --exclude='logs' --exclude='data' --exclude='*.tar' --exclude='node_modules' . .

# Create necessary directories and set permissions
RUN mkdir -p /app/data /app/logs /app/.cache && \
    chown -R appuser:appuser /app && \
    chmod +x /app/entrypoint.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TOKENIZERS_PARALLELISM=false \
    ENVIRONMENT=production \
    LOG_LEVEL=INFO \
    LOW_MEMORY_MODE=true \
    PYTHONPATH="/app:/app/Agent"

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

# Use entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["api"]
